{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
{\info
{\title EN-LinguaCamp-FAQ}}\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 EN: LinguaCamp Frequently Asked Questions\
\pard\pardeftab720\sa280

\fs36 \cf0 1 What is LinguaCamp?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}An international, interactive conference, a "Barcamp", where there is no audience, only active participants\
{\listtext	\'95	}The core of the event is multilingual workshop "Sessions", which are presented on Saturday and Sunday morning by the participants themselves, according to the interests of the other participants\
\pard\pardeftab720\sa280

\b\fs36 \cf0 2 Who can attend LinguaCamp 2013 Berlin?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Foreign language learners from all countries and of all ages, students (over 14 years), adults, seniors, young professionals, professionals and job seekers, freelancers and entrepreneurs, teachers, lecturers, trainers, creative language founders, school and course leaders, authors, content developers, illustrators, graphic designers, photographers, video producers, spokespeople, actors and actresses, translators, interpreters, musicians, software developers, sound technicians, text and word artists, journalists, etc.\
\pard\pardeftab720\sa280

\b\fs36 \cf0 3 What are the themes/topics at LinguaCamp 2013 Berlin?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}New forms of foreign language learning, training and teaching\
{\listtext	\'95	}Learning a second foreign language\
{\listtext	\'95	}Use of new technologies and media\
{\listtext	\'95	}Open Blended Language Learning\
{\listtext	\'95	}Content Development\
{\listtext	\'95	}Other topics presented by the participants\
\pard\pardeftab720\sa280

\b\fs36 \cf0 4 What is the schedule?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}There is no predetermined program\
{\listtext	\'95	}The day program is derived from the "Sessions", which are suggested by participants and voted on according to the other participants\'92 interest\
{\listtext	\'95	}Participants can request sessions spontaneously\
\pard\pardeftab720\sa280

\b\fs36 \cf0 5 Are there any session proposals yet?\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Here are a few examples from the list of suggestions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Workshop: The best vocabulary learning program\
{\listtext	\'95	}Learning languages by baking a cake\
{\listtext	\'95	}Language learning using Google Hangouts or Skype\
{\listtext	\'95	}How does a tandem exchange work?\
{\listtext	\'95	}What is "Open Blended Language Learning"?\
\pard\pardeftab720\sa280

\b\fs36 \cf0 6 What is the cost to participate?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Thanks to our sponsors, participation is free. But, as usual at Barcamps, there is a principle of give and take (see #7).\
\pard\pardeftab720\sa280

\b\fs36 \cf0 7 How can I contribute?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}As a participant, you can engage yourself actively and constructively at the event, for example, by proposing to lead a session, by helping out at the reception or by introducing other participants\
{\listtext	\'95	}You can tell others about the event, giving recommendations by word of mouth and via the Internet, before, during and after LinguaCamp\
{\listtext	\'95	}You can share your impressions and results as much as possible over the Internet, using the keyword "LinguaCamp Berlin" or hashtag #lingcb13\
{\listtext	\'95	}You can recommend the event\'92s sponsors\
\pard\pardeftab720\sa280

\b\fs36 \cf0 8 Who are the sponsors?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Das Deutsch-Franz\'f6sische Jugendwerk (The German-French Youth Office)\
{\listtext	\'95	}Die Agentur f\'fcr Erwachsenen- und Weiterbildung Niedersachsen (The Agency for Adult and Continuing Education in Lower Saxony)\
{\listtext	\'95	}Die FU Berlin-Dahlem (The Free University of Berlin-Dahlem)\
\pard\pardeftab720\sa240
\cf0 Thank you!\
\pard\pardeftab720\sa280

\b\fs36 \cf0 9 Who are the organizers?\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 LinguaCamp Berlin is represented by:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0 {\listtext	\'95	}Christian Reuter, language trainer, author, Qualilangues Paris\
{\listtext	\'95	}Dr. Esther Debus-Gregor , Edyssee , editorial - Consulting - Knowledge Organization\
\pard\pardeftab720\sa280

\b\fs36 \cf0 10 What are the main languages used at the conference?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}French, German, English\
{\listtext	\'95	}Other languages , depending on the number of participants\
{\listtext	\'95	}Participants of other languages are warmly welcome\
{\listtext	\'95	}We are looking for volunteer interpreters and translators!\
\pard\pardeftab720\sa280

\b\fs36 \cf0 11 Where can I register?\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 On one of the following websites:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 {\listtext	\'95	}linguacamp.org oder linguacamp.mixxt.de\
{\listtext	\'95	}meetup.com/linguacamp-berlin\
{\listtext	\'95	}linguacamp.eventbride.com\
\pard\pardeftab720\sa280

\b\fs36 \cf0 12 When exactly does LinguaCamp 2013 Berlin take place?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Saturday, September 21, 2013 from 9:00am-6:00pm\
{\listtext	\'95	}Sunday, September 22, 2013 from 10:00am-5:00pm\
\pard\pardeftab720\sa240
\cf0 Registering for only one of the days is possible, but your presence on Saturday morning is recommended.\
\pard\pardeftab720\sa280

\b\fs36 \cf0 13 Where is the venue of LinguaCamp 2013 Berlin?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}FU Berlin Dahlem Seminarzentrum (Free University Berlin Dahlem conference center)\
{\listtext	\'95	}The \'93Rost- und Silberlaube\'94 building\
{\listtext	\'95	}Otto-von-Simson-Str. 26\
{\listtext	\'95	}14195 Berlin-Dahlem\
{\listtext	\'95	}U-Bahn U3 station "Dahlem Dorf" or "Thielplatz" (about 10min walk)\
{\listtext	\'95	}M11 bus stop "L\'f6hleinstra\'dfe" (3min walk)\
\pard\pardeftab720\sa280

\b\fs36 \cf0 14 Where can I find more info?\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 On the Internet:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf0 {\listtext	\'95	}linguacamp.org\
{\listtext	\'95	}Twitter: @linguacamps\
{\listtext	\'95	}scoop.it/linguacamp\
{\listtext	\'95	}facebook.com/linguacamps\
\pard\pardeftab720\sa280

\b\fs36 \cf0 15 How can I contact the organizers directly (only in urgent cases)?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}By E-Mail: chris@linguacamp.org\
{\listtext	\'95	}By phone in Germany:\'a00177/6210 246\
}